{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    
    /* CONFIGURAÇÕES OBRIGATÓRIAS PARA INVERSIFY */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    "types": ["reflect-metadata", "node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}